Pixel Art Platformer - Village Props

2.3.0
	- Add 20 new props.
	- Chest animation control improved.
	- Tileset collider impoved.
	- Platform and ladder sprites improved.

2.2.0
	- Fire FX improved.
	- Some prefabs are renamed for consistency.
	- Minimum required Unity version raised to 2021.3.6f1.

2.1.0
	- Extend ground tileset to full Blob tileset with tile variations.
	- Props texture sheet re-arranged.
	- Add more chest variation and chest open and close animation.
	- Add props prefabs.

2.0.0
	- Add 39 new props.
	- Add a darken version of the ground tileset.

1.0.0
	- First Release.